PORT = 4000
# DATABASE_URL = mongodb://127.0.0.1:27017/Employee-Entry
DATABASE_URL = mongodb+srv://gadeaniruddha2:oHpC24qbDo1EDuJh@cluster0.ct133sn.mongodb.net/

BASE_URL = "https://employee-entry.onrender.com" 